<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Flowbittools</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="login-page">
<div class="login-box">
<h1>Login</h1>
<input type="email" placeholder="Email">
<input type="password" placeholder="Password">

<button onclick="loginUser()" class="btn primary full">Masuk</button>
<button onclick="googleLogin()" class="btn google full">Login Dengan Google</button>

<p>Belum punya akun?</p>
<a href="register.html">Daftar Sekarang</a>
</div>
</div>

<script src="script.js"></script>
</body>
</html>
